<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tsc.denisturovsky.tm</groupId>
    <artifactId>task-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.50.0</version>
    <name>Task Manager</name>

    <developers>
        <developer>
            <id>dturovsky</id>
            <name>Denis Turovsky</name>
            <email>shveikko@gmail.com</email>
            <organization>TSC</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>INTEGRATION</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.tsc.denisturovsky.tm.marker.IntegrationCategory</test.category>
            </properties>
        </profile>
        <profile>
            <id>SOAP</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.tsc.denisturovsky.tm.marker.SoapCategory</test.category>
            </properties>
        </profile>
        <profile>
            <id>UNIT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.tsc.denisturovsky.tm.marker.UnitCategory</test.category>
            </properties>
        </profile>
        <profile>
            <id>DATA</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.tsc.denisturovsky.tm.marker.UnitCategory</test.category>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>tm-client</module>
        <module>tm-domain</module>
        <module>tm-server</module>
        <module>tm-logger</module>
    </modules>

    <build>
        <finalName>task-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>${test.category}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
